.book-mall {
    background-color: #f6f6f6;
    .mall-nav {
        height: 10vh;
        width: 100vw;
        padding-top: 13px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        font-size: 0.6rem;
        margin-bottom: 10px;
        .mall-nav-link {
            width: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            img {
                height: 50px;
                width: 50px;
            }
        }
    }
    @import './malltype.less';
}





