.mall-type{       
    .mall-type-title {
        background-color: #31a2fb;
        .mall-type-title-cell {
            margin-left: 5px;
            /* 太远了 */
            span {
                margin-right: -6px;
            }
        }
    }
    .mall-type-content {
        height: 22vh; 
        width: 100%;
        padding-top: 20px;
        margin-bottom: 10px;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        img { 
            height: 117px;
            width: 90px;
        }
        span{
            display: block;
            font-size: .5rem;
            margin-top: -5px;
        }
    }
}